.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/pic.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    position: static;
    background: url(../img/web.jpg) repeat-y;
    background-attachment: fixed;
    background-size: cover;
    width: 1320px;
    height: 200px;
    animation: backdrop ease-in-out 12s infinite; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

@keyframes;
  body #bg-img from {
    right: 0px; }
  body #bg-img to {
    right: 320px; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 1rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #eece1a; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  grid-gap: 30px;
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  position: relative;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  transition: all 0.5s ease-out; }
  .bio-image:hover {
    border-bottom: #eece1a 10px solid; }

.Bio {
  grid-area: bio;
  font-size: 2rem; }
  .Bio:hover {
    border-bottom: #eece1a 5px solid; }

.job-1 {
  grid-area: job1;
  font-size: 1.8rem;
  cursor: pointer;
  transition: ease-in-out 0.5s;
  transition: all 0.5s ease-out; }
  .job-1:hover {
    color: #eece1a;
    background: black;
    border: #eece1a 3px solid; }

.job-2 {
  grid-area: job2;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .job-2:hover {
    color: #eece1a;
    border-bottom: whitesmoke 5px solid;
    background: black; }

.job-3 {
  grid-area: job3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .job-3:hover {
    color: #eece1a;
    background: black;
    border-bottom: whitesmoke 5px solid; }

.job {
  margin-left: 60px;
  background: #515151;
  border-radius: 50%;
  height: 300px;
  padding: 1rem; }

.Projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .Projects img {
    width: 100%;
    border-radius: 7px;
    border: whitesmoke 2px solid;
    transition: all 0.5s ease-out; }
    .Projects img:hover {
      border-bottom: #eece1a 5px solid;
      opacity: 0.5; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  align-items: center; }
  .boxes div {
    font-size: 1.5rem;
    border: whitesmoke 1px solid;
    border-radius: 7px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #515151;
      color: whitesmoke;
      padding: 2rem 1.5rem; }

.btn, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0px;
  margin: 0.5rem auto;
  border: whitesmoke 1px dashed;
  border-radius: 0.7rem;
  background: #373737; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #f0d332;
    color: #444; }

#main-footer {
  text-align: center;
  background: #2b2b2b;
  padding: 0.5rem; }
  #main-footer:hover {
    color: #eece1a; }

@media only screen and (max-width: 1026px) {
  #fadeshow1 {
    display: none; }
  #fadeshow2 {
    visibility: visible; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
  #fadeshow2 {
    visibility: hidden; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  #fadeshow2 {
    visibility: hidden; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("/dist/img/pic.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #fadeshow2 {
    visibility: hidden; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: 1fr; }
  #fadeshow2 {
    margin-left: auto 120px;
    height: 100px;
    visibility: visible; }
  .Projects {
    grid-template-columns: 1fr; } }
